$y = import-csv .\Documents\startrek.csv
$y |% {$_.Character = $_.Character.replace("А","A"); $_.Character = $_.Character.replace("а","a")}

$x = $x.replace("А","A"); $x = $x.replace("а","a");$x = $x.replace("Б","B"); $x = $x.replace("б","b");$x = $x.replace("В","V"); $x = $x.replace("в","v");$x = $x.replace("Г","G"); $x = $x.replace("г","g");$x = $x.replace("Д","D"); $x = $x.replace("д","d");$x = $x.replace("Е","E"); $x = $x.replace("е","e");$x = $x.replace("Ё","Yo"); $x = $x.replace("ё","yo");$x = $x.replace("Ж","J"); $x = $x.replace("ж","j");$x = $x.replace("З","Z"); $x = $x.replace("з","z");$x = $x.replace("И","I"); $x = $x.replace("и","i");$x = $x.replace("К","K"); $x = $x.replace("к","k");$x = $x.replace("Л","L"); $x = $x.replace("л","l");$x = $x.replace("М","M"); $x = $x.replace("м","m");
Нн
Оо
Пп
Рр
Сс
Тт
Уу
Фф
Хх
Цц
Чч
Шш
Щщ
Ээ
Юю
Яя
