Описание
--------
 
Скрипт для создания паролей для токенов. создаётся пароль вида ХХХХ-ХХХХ и записывается в базу данных password.txt.gpg
В качестве аргумента скрипту требуется скормить серийный номер токена и фамилию человека на который выписывается токен.
Во время работы скрипт спрашивает пароль для расшифровки БД, дописывает в файл изменения и снова зашифровывает БД.

Зависимости:
----------
	- GNUGpg

Список изменений:
----------------
 
Версия 1.0

  * Инициация проекта.
  * Ввод в эксплуатацию