Честно спёртый скрипт. Оригинал http://ubuntero.blogspot.com/2009/06/ppa.html

----Original Post----
Внедрив систему PPA (personal package archive - персональный архив пакетов), Canonical сделала возможной сборку пакетов, что называется "для себя и для других", и их легкую установку в системе. Но, после введения цифровой подписи в этом репозитории очень часто стали появляться такие предупреждения:

    W: Ошибка: http://ppa.launchpad.net intrepid Release: Следующие подписи не могут быть проверены, так как недоступен открытый ключ: NO_PUBKEY 248DD1EEBC8EBFE8
    W: Ошибка: http://ppa.launchpad.net intrepid Release: Следующие подписи не могут быть проверены, так как недоступен открытый ключ: NO_PUBKEY 4F191A5A8844C542
    W: Ошибка: http://ppa.launchpad.net intrepid Release: Следующие подписи не могут быть проверены, так как недоступен открытый ключ: NO_PUBKEY D0AFF96872D340A3
    W: Ошибка: http://ppa.launchpad.net intrepid Release: Следующие подписи не могут быть проверены, так как недоступен открытый ключ: NO_PUBKEY C5E6A5ED249AD24C
    W: Ошибка: http://ppa.launchpad.net intrepid Release: Следующие подписи не могут быть проверены, так как недоступен открытый ключ: NO_PUBKEY 7CA7665B207CAD03
    W: Вы можете запустить 'apt-get update' для исправления этих ошибок

Приходилось вручную искать ключи в Launchpad и добавлять их командой sudo apt-key add. Но не так давно, а именно сегодня, я натолкнулся на очень полезный скрипт, призванный существенно облегчить эту задачу. От вас требуется скачать его, сделать исполняемым (chmod +x launchpad-update, если вы сохранили его под именем launchpad-update, или правой кнопкой мыши вызовите Свойства и настройте Права), а затем запустить его на выполнение. Недостающие ключи буду скачаны:

    Executing: gpg --ignore-time-conflict --no-options --no-default-keyring --secret-keyring /etc/apt/secring.gpg --trustdb-name /etc/apt/trustdb.gpg --keyring /etc/apt/trusted.gpg --recv-keys --keyserver keyserver.ubuntu.com 72D340A3
    gpg: запрашиваю ключ 72D340A3 с hkp сервера keyserver.ubuntu.com
    gpg: ключ 72D340A3: открытый ключ "Launchpad PPA for gwibber-daily" импортирован
    gpg: Всего обработано: 1

Кроме того, можно создать новый файл "/etc/apt/apt.conf.d/05ppa", в который вписать строчку

    APT::Update::Pre-Invoke { "if [ -x путь_к_скрипту ]; then путь_к_скрипту; fi"; };

В этом случае sudo apt-get update автоматически будет проверять и устанавливать недостающие ключи.
